magic_quotes_gpc = Off
register_globals = Off
default_charset	= UTF-8
memory_limit = 64M
max_execution_time = 16M
post_max_size: 64M
upload_max_filesize = 999M
safe_mode = Off
mysql.connect_timeout = 20
session.auto_start = Off
session.use_only_cookies = On
session.use_cookies = On
session.use_trans_sid = Off
session.cookie_httponly = On
session.gc_maxlifetime = 3600
allow_url_fopen = On
;display_errors = 1
;error_reporting = E_ALL